# live-queue-player

./: .gitignore  KNOWN_ISSUES.md  README.md  build.gradle  privacy.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatofthedrum/alacdecoder/: LICENSE.txt
app/src/main/java/com/shaforostoff/livequeueplayer/: AiffConverter.java  AiffMediaDataSource.java  AlacMediaDataSource.java  App.java  AudioOutputRouter.java  AudioPlayer.java  BluetoothController.java  BluetoothQueueBridge.java  DragPreviewManager.java  DynamicsEqController.java  EqController.java  EqualizerController.java  EqualizerDialog.java  EqualizerSettings.java  Exceptions.java  FileBrowserQueueActivity.java  FuzzySearch.java  HWListener.java  Launcher.java  MediaImporter.java  MediaPlayerStateListener.java  MetadataExtractor.java  Notifications.java  ParametricEqSettings.java  PcmDecoder.java  PlaybackEngine.java  Playlist.java  PlaylistGenerator.java  PlaylistResolver.java  PreviewManager.java  QueueStore.java  RemoteQueueController.java  Service.java  ServicePlaylist.java  ServicePlaylistGenerator.java  SilenceStreamer.java  StorageBrowser.java  TrackMatcher.java  UriIo.java
app/src/main/res/drawable/: ic_equalizer.xml  ic_refresh.xml  ic_volume.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_file_browser_queue.xml  activity_main.xml  item_file_entry.xml  item_remote_queue_track.xml  partial_remote_queue.xml  popup_volume_slider.xml
app/src/main/res/layout-sw600dp-land/: activity_file_browser_queue.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/shaforostoff/livequeueplayer/: TrackBoundaryTest.java
app/src/test/java/com/shaforostoff/livequeueplayer/boundary/: FadeVolumeRaceTest.java  PlayerModel.java  TrackBoundaryFuzzTest.java
docs/: contribution.md  testing-race-conditions.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bluetooth-boundary-chaos.sh  boundary-chaos.sh
