plugins {
  id 'com.android.application'
}

android {
  namespace 'com.shaforostoff.livequeueplayer'
  compileSdk 36

  defaultConfig {
    applicationId 'com.shaforostoff.livequeueplayer'
    minSdk 23
    targetSdk 36
  }

  /* just delete the signing configs if it doesn't work */
  signingConfigs {
    def keystorePropertiesFiles = rootProject.file("keystore.properties")
    def keystoreProperties = new java.util.Properties()
    keystoreProperties.load(new java.io.FileInputStream(keystorePropertiesFiles))

    basic {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      crunchPngs false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.basic
    }
    debug {
      signingConfig signingConfigs.basic
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  testOptions {
    unitTests {
      // Robolectric (Step 2) reads the merged manifest/resources from the built variant.
      includeAndroidResources = true
      // Let the few framework calls we don't drive return sane defaults instead of throwing.
      returnDefaultValues = true
    }
  }
}

dependencies {
  // Step 3 — pure-JVM model fuzzing. No Android on the classpath; runs on plain JUnit.
  testImplementation 'junit:junit:4.13.2'
  // Step 2 — Robolectric drives the real Service on a paused main looper, on the JVM.
  testImplementation 'org.robolectric:robolectric:4.13'
}
