plugins {
  id 'com.android.application'
}

android {
  namespace 'com.shaforostoff.livequeueplayer'
  compileSdk 36

  defaultConfig {
    applicationId 'com.shaforostoff.livequeueplayer'
    minSdk 23
    targetSdk 36
  }

  /* just delete the signing configs if it doesn't work */
  signingConfigs {
    def keystorePropertiesFiles = rootProject.file("keystore.properties")
    def keystoreProperties = new java.util.Properties()
    keystoreProperties.load(new java.io.FileInputStream(keystorePropertiesFiles))

    basic {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      crunchPngs false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.basic
    }
    debug {
      signingConfig signingConfigs.basic
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}
